# TaskForAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/taskforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/taskforandroid/Activity/: ActivityCollector.java  BaseActivity.java  BigImgActivity.java  EditActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  ProgressActivity.java  PxActivity.java  SearchActivity.java
app/src/main/java/com/example/taskforandroid/Activity/ImageGetter/: BigImgActivity.java  MyImageGetter.java  MyTagHandler.java
app/src/main/java/com/example/taskforandroid/Activity/js/: MJavascriptInterface.java  MyWebViewClient.java
app/src/main/java/com/example/taskforandroid/Activity/webview/: MJavascriptInterface.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/example/taskforandroid/Adapter/: FragmentAdapter.java  HackyViewPager.java  MyFlowAdapter.java  task_item_Adapter.java
app/src/main/java/com/example/taskforandroid/Bean/: Task.java  TaskAndUser.java  User.java
app/src/main/java/com/example/taskforandroid/Dialog/: ChangePWDialog.java  LabelDialog.java  LoadingDialog.java  SaveDialog.java
app/src/main/java/com/example/taskforandroid/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/example/taskforandroid/KeepLive/: GTService.java  MyReceiver.java  StartService.java
app/src/main/java/com/example/taskforandroid/KeepLive/JobSchedule/: MyJobService.java
app/src/main/java/com/example/taskforandroid/KeepLive/backgroundMusic/: MusicService.java
app/src/main/java/com/example/taskforandroid/KeepLive/onePx/: KeepManager.java  PxActivity.java
app/src/main/java/com/example/taskforandroid/KeepLive/topNotification/: TopService.java
app/src/main/java/com/example/taskforandroid/Listener/: KeyboardStateObserver.java
app/src/main/java/com/example/taskforandroid/Receiver/: MyReceiver.java
app/src/main/java/com/example/taskforandroid/Service/: MusicService.java  MyService.java  StartService.java  TopService.java
app/src/main/java/com/example/taskforandroid/Tool/: GetDate.java  GetSystemUtils.java  ImageUtils.java  MobileInfoUtils.java  PictureCompressUtil.java
app/src/main/java/com/example/taskforandroid/View/: MyEditText.java  RichEditor.java  RichEditorNew.java
app/src/main/java/com/example/taskforandroid/common/: DownloadTask.java  EssFile.java  FilesUtils.java  MimeType.java  Utils.java
app/src/main/res/drawable/: button_style1.xml  dialog_save_style.xml  progressbar_style.xml  selector_label.xml  selector_label_off.xml  selector_label_on.xml
app/src/main/res/layout/: activity_big_img.xml  activity_edit.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_px.xml  activity_search.xml  dialog_changepw.xml  dialog_label.xml  dialog_label_item.xml  dialog_save.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  recyclerview_item.xml
app/src/main/res/menu/: toolbar_menu1.xml  toolbar_menu2.xml  toolbar_menu3.xml  toolbar_menu4.xml
app/src/main/res/raw/: test.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/taskforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
