apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.taskforandroid"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 10
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                //个推应⽤参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值，GETUI_APPID默认填GETUI_APP_ID的值
                GETUI_APP_ID    : "K5j7ubhMgZ9J3cYPSzK9dA",
                GETUI_APP_KEY   : "feGWlAp3vl8FbFeaf0viW6",
                GETUI_APP_SECRET: "PgyrX1yjON83di8KOBmZp1",
                GETUI_APPID     : "K5j7ubhMgZ9J3cYPSzK9dA"
        ]


        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '20.0.5594570'

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改打包的apk文件名
                outputFileName = "TaskForAndroid.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'//解析html控件

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.hyman:flowlayout-lib:1.1.2'//标签控件



    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'//下拉刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'//没有使用特殊Header，可以不加这行

    implementation 'com.getui:gtsdk:3.0.2.0'

    implementation 'com.fanjun:keeplive:1.1.22'//保活库
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'



    implementation 'com.bm.photoview:library:1.4.1'//图片查看库





}
