<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add_task"
        android:title="添加任务"
        android:icon="@drawable/add"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_history"
        android:title="查询历史"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/changePW"
        android:title="修改密码"
        app:showAsAction="never" />
    <item
        android:id="@+id/version"
        android:title="查看版本"
        app:showAsAction="never" />
    <item
            android:id="@+id/out"
            android:title="退出账号"
            app:showAsAction="never" />


</menu>