<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProgressActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_progress"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue"
        app:title="进度汇报"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.example.taskforandroid.View.RichEditorNew
            android:id="@+id/richEditor"
            android:layout_above="@+id/insertList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />


        <HorizontalScrollView
            android:id="@+id/insertList"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="insertImage"
                    android:background="@drawable/button_style1"
                    android:layout_margin="10dp"
                    android:text="插入图片" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="insertAudio"
                    android:background="@drawable/button_style1"
                    android:layout_margin="10dp"
                    android:text="插入音频" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="insertVideo"
                    android:background="@drawable/button_style1"
                    android:layout_margin="10dp"
                    android:text="插入视频" />



            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>







</LinearLayout>